# Moar history
set -g history-limit 100000

# Only resize is smaller client is actively looking at client
setw -g aggressive-resize on

# Let's use C-q instead of C-b
# Otherwise, it interferes with Emacs shortcuts
set-option -g prefix C-q;
unbind-key C-b
bind-key q send-prefix