# Moar history
set -g history-limit 100000

# Only resize is smaller client is actively looking at client
setw -g aggressive-resize on

# Let's use C-q instead of C-b
set-option -g prefix C-q;
unbind-key C-b
bind-key q send-prefix

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock